commit a7ab163bbb012c7a12943df9470c84d6dca731a2
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:16:12 2026 -0300

    feat: element components (text, barcode, qr, rect, image placeholder)

diff --git a/frontend/src/components/elements/BarcodeElement.tsx b/frontend/src/components/elements/BarcodeElement.tsx
new file mode 100644
index 0000000..b425ac0
--- /dev/null
+++ b/frontend/src/components/elements/BarcodeElement.tsx
@@ -0,0 +1,31 @@
+import React, { useEffect, useRef } from 'react';
+import JsBarcode from 'jsbarcode';
+import { DesignElement } from '../../types';
+
+interface Props { element: DesignElement; scale: number; }
+
+export function BarcodeElement({ element, scale }: Props) {
+  const ref = useRef<SVGSVGElement>(null);
+
+  useEffect(() => {
+    if (!ref.current) return;
+    try {
+      JsBarcode(ref.current, element.value || '000000', {
+        format: 'CODE128',
+        width: 1.5,
+        height: (element.height * scale) - 20,
+        displayValue: true,
+        fontSize: 10,
+        margin: 0,
+      });
+    } catch (e) {
+      // invalid barcode value — render blank
+    }
+  }, [element.value, element.height, scale]);
+
+  return (
+    <div style={{ width: element.width * scale, height: element.height * scale, overflow: 'hidden' }}>
+      <svg ref={ref} style={{ width: '100%' }} />
+    </div>
+  );
+}
diff --git a/frontend/src/components/elements/ImagePlaceholder.tsx b/frontend/src/components/elements/ImagePlaceholder.tsx
new file mode 100644
index 0000000..8610fb6
--- /dev/null
+++ b/frontend/src/components/elements/ImagePlaceholder.tsx
@@ -0,0 +1,23 @@
+import React from 'react';
+import { DesignElement } from '../../types';
+
+interface Props { element: DesignElement; scale: number; }
+
+export function ImagePlaceholder({ element, scale }: Props) {
+  return (
+    <div style={{
+      width: element.width * scale,
+      height: element.height * scale,
+      border: '2px dashed #aaa',
+      background: '#f5f5f5',
+      display: 'flex',
+      alignItems: 'center',
+      justifyContent: 'center',
+      color: '#aaa',
+      fontSize: 12,
+      userSelect: 'none',
+    }}>
+      Image
+    </div>
+  );
+}
diff --git a/frontend/src/components/elements/QRCodeElement.tsx b/frontend/src/components/elements/QRCodeElement.tsx
new file mode 100644
index 0000000..b842d3a
--- /dev/null
+++ b/frontend/src/components/elements/QRCodeElement.tsx
@@ -0,0 +1,22 @@
+import React, { useEffect, useState } from 'react';
+import QRCode from 'qrcode';
+import { DesignElement } from '../../types';
+
+interface Props { element: DesignElement; scale: number; }
+
+export function QRCodeElement({ element, scale }: Props) {
+  const [src, setSrc] = useState('');
+  const size = Math.min(element.width, element.height) * scale;
+
+  useEffect(() => {
+    QRCode.toDataURL(element.value || 'https://example.com', { width: size, margin: 1 })
+      .then(setSrc)
+      .catch(() => setSrc(''));
+  }, [element.value, size]);
+
+  return (
+    <div style={{ width: element.width * scale, height: element.height * scale }}>
+      {src && <img src={src} alt="QR" style={{ width: size, height: size }} />}
+    </div>
+  );
+}
diff --git a/frontend/src/components/elements/RectElement.tsx b/frontend/src/components/elements/RectElement.tsx
new file mode 100644
index 0000000..fb89231
--- /dev/null
+++ b/frontend/src/components/elements/RectElement.tsx
@@ -0,0 +1,15 @@
+import React from 'react';
+import { DesignElement } from '../../types';
+
+interface Props { element: DesignElement; scale: number; }
+
+export function RectElement({ element, scale }: Props) {
+  return (
+    <div style={{
+      width: element.width * scale,
+      height: element.height * scale,
+      border: '2px solid black',
+      background: 'transparent',
+    }} />
+  );
+}
diff --git a/frontend/src/components/elements/TextElement.tsx b/frontend/src/components/elements/TextElement.tsx
new file mode 100644
index 0000000..97269a6
--- /dev/null
+++ b/frontend/src/components/elements/TextElement.tsx
@@ -0,0 +1,24 @@
+import React from 'react';
+import { DesignElement } from '../../types';
+
+interface Props { element: DesignElement; scale: number; }
+
+export function TextElement({ element, scale }: Props) {
+  const fontSize = ((element.fontSize ?? 30) * scale) / 2;
+  return (
+    <div
+      style={{
+        width: element.width * scale,
+        height: element.height * scale,
+        fontSize: Math.max(8, fontSize),
+        display: 'flex',
+        alignItems: 'center',
+        overflow: 'hidden',
+        whiteSpace: 'nowrap',
+        userSelect: 'none',
+      }}
+    >
+      {element.value || 'Text'}
+    </div>
+  );
+}
