commit 78894c68781f902f53f4ef32794d0a0ca887c89c
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:13:41 2026 -0300

    feat: frontend scaffold with Zustand store and ZPL client utils

diff --git a/frontend/src/store/useDesignerStore.ts b/frontend/src/store/useDesignerStore.ts
new file mode 100644
index 0000000..42212c3
--- /dev/null
+++ b/frontend/src/store/useDesignerStore.ts
@@ -0,0 +1,126 @@
+import { create } from 'zustand';
+import { DesignElement, ElementType } from '../types';
+import { generateZpl, parseZpl } from '../utils/zplClient';
+
+let idCounter = 0;
+const nextId = () => `el-${Date.now()}-${++idCounter}`;
+
+const DEFAULT_SIZES: Record<ElementType, { width: number; height: number }> = {
+  text: { width: 200, height: 40 },
+  barcode128: { width: 300, height: 100 },
+  qrcode: { width: 100, height: 100 },
+  rect: { width: 200, height: 100 },
+  'image-placeholder': { width: 150, height: 150 },
+};
+
+const DEFAULT_VALUES: Partial<Record<ElementType, Partial<DesignElement>>> = {
+  text: { value: 'New Text', fontSize: 34, fontName: '0' },
+  barcode128: { value: '123456789' },
+  qrcode: { value: 'https://example.com' },
+};
+
+interface DesignerStore {
+  labelWidth: number;
+  labelHeight: number;
+  elements: DesignElement[];
+  selectedId: string | null;
+  activeTab: 'design' | 'code';
+  zplCode: string;
+  previewUrl: string | null;
+  setLabelSize(width: number, height: number): void;
+  addElement(type: ElementType, x?: number, y?: number): void;
+  updateElement(id: string, patch: Partial<DesignElement>): void;
+  deleteElement(id: string): void;
+  selectElement(id: string | null): void;
+  setActiveTab(tab: 'design' | 'code'): void;
+  setZplCode(code: string): void;
+  syncToCode(): Promise<void>;
+  applyCodeToDesign(): Promise<void>;
+  setPreviewUrl(url: string | null): void;
+}
+
+let syncTimeout: ReturnType<typeof setTimeout> | null = null;
+
+export const useDesignerStore = create<DesignerStore>((set, get) => ({
+  labelWidth: 800,
+  labelHeight: 1200,
+  elements: [],
+  selectedId: null,
+  activeTab: 'design',
+  zplCode: '^XA\n^PW800\n^LL1200\n^XZ',
+  previewUrl: null,
+
+  setLabelSize(width, height) {
+    set({ labelWidth: width, labelHeight: height });
+    get().syncToCode();
+  },
+
+  addElement(type, x = 50, y = 50) {
+    const el: DesignElement = {
+      id: nextId(),
+      type,
+      x,
+      y,
+      ...DEFAULT_SIZES[type],
+      ...DEFAULT_VALUES[type],
+    };
+    set(s => ({ elements: [...s.elements, el], selectedId: el.id }));
+    get().syncToCode();
+  },
+
+  updateElement(id, patch) {
+    set(s => ({ elements: s.elements.map(e => e.id === id ? { ...e, ...patch } : e) }));
+    if (syncTimeout) clearTimeout(syncTimeout);
+    syncTimeout = setTimeout(() => get().syncToCode(), 200);
+  },
+
+  deleteElement(id) {
+    set(s => ({
+      elements: s.elements.filter(e => e.id !== id),
+      selectedId: s.selectedId === id ? null : s.selectedId,
+    }));
+    get().syncToCode();
+  },
+
+  selectElement(id) {
+    set({ selectedId: id });
+  },
+
+  setActiveTab(tab) {
+    set({ activeTab: tab });
+  },
+
+  setZplCode(code) {
+    set({ zplCode: code });
+  },
+
+  async syncToCode() {
+    const { labelWidth, labelHeight, elements } = get();
+    try {
+      const zpl = await generateZpl({ labelWidth, labelHeight, elements });
+      set({ zplCode: zpl });
+    } catch (e) {
+      console.error('ZPL sync failed', e);
+    }
+  },
+
+  async applyCodeToDesign() {
+    const { zplCode } = get();
+    try {
+      const result = await parseZpl(zplCode);
+      set({
+        elements: result.elements,
+        labelWidth: result.labelWidth || get().labelWidth,
+        labelHeight: result.labelHeight || get().labelHeight,
+        activeTab: 'design',
+        selectedId: null,
+      });
+    } catch (e) {
+      console.error('Parse ZPL failed', e);
+    }
+  },
+
+  setPreviewUrl(url) {
+    set({ previewUrl: url });
+  },
+}));
diff --git a/frontend/src/types.ts b/frontend/src/types.ts
new file mode 100644
index 0000000..05cee98
--- /dev/null
+++ b/frontend/src/types.ts
@@ -0,0 +1,13 @@
+export type ElementType = 'text' | 'barcode128' | 'qrcode' | 'rect' | 'image-placeholder';
+
+export interface DesignElement {
+  id: string;
+  type: ElementType;
+  x: number;
+  y: number;
+  width: number;
+  height: number;
+  value?: string;
+  fontSize?: number;
+  fontName?: string;
+}
diff --git a/frontend/src/utils/zplClient.ts b/frontend/src/utils/zplClient.ts
new file mode 100644
index 0000000..bda9bb1
--- /dev/null
+++ b/frontend/src/utils/zplClient.ts
@@ -0,0 +1,43 @@
+import { DesignElement } from '../types';
+
+export interface GeneratePayload {
+  labelWidth: number;
+  labelHeight: number;
+  elements: DesignElement[];
+}
+
+export interface ParseResult {
+  labelWidth: number;
+  labelHeight: number;
+  elements: DesignElement[];
+  unknownCommands: string[];
+}
+
+export async function generateZpl(payload: GeneratePayload): Promise<string> {
+  const res = await fetch('/api/generate-zpl', {
+    method: 'POST',
+    headers: { 'Content-Type': 'application/json' },
+    body: JSON.stringify(payload),
+  });
+  const data = await res.json();
+  return data.zpl as string;
+}
+
+export async function parseZpl(zpl: string): Promise<ParseResult> {
+  const res = await fetch('/api/parse-zpl', {
+    method: 'POST',
+    headers: { 'Content-Type': 'application/json' },
+    body: JSON.stringify({ zpl }),
+  });
+  return res.json();
+}
+
+export async function previewZpl(zpl: string, labelWidth: number, labelHeight: number): Promise<string> {
+  const res = await fetch('/api/preview', {
+    method: 'POST',
+    headers: { 'Content-Type': 'application/json' },
+    body: JSON.stringify({ zpl, labelWidth, labelHeight }),
+  });
+  const blob = await res.blob();
+  return URL.createObjectURL(blob);
+}
diff --git a/frontend/vite.config.ts b/frontend/vite.config.ts
new file mode 100644
index 0000000..4414e51
--- /dev/null
+++ b/frontend/vite.config.ts
@@ -0,0 +1,15 @@
+import { defineConfig } from 'vite';
+import react from '@vitejs/plugin-react';
+
+export default defineConfig({
+  plugins: [react()],
+  server: {
+    port: 5173,
+    proxy: {
+      '/api': {
+        target: 'http://localhost:3001',
+        changeOrigin: true,
+      },
+    },
+  },
+});
