commit bf03d8b2641e6aca29c96e22ecacb7388e3f67e4
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:07:11 2026 -0300

    feat: Express ZPL routes with Zod validation and Labelary proxy

diff --git a/backend/src/routes/zpl.ts b/backend/src/routes/zpl.ts
new file mode 100644
index 0000000..847ba9a
--- /dev/null
+++ b/backend/src/routes/zpl.ts
@@ -0,0 +1,79 @@
+import { Router, Request, Response } from 'express';
+import { z } from 'zod';
+import { generateZpl } from '../zpl/generator';
+import { parseZpl } from '../zpl/parser';
+
+export const zplRouter = Router();
+
+const ElementSchema = z.object({
+  id: z.string(),
+  type: z.enum(['text', 'barcode128', 'qrcode', 'rect', 'image-placeholder']),
+  x: z.number(),
+  y: z.number(),
+  width: z.number(),
+  height: z.number(),
+  value: z.string().optional(),
+  fontSize: z.number().optional(),
+  fontName: z.string().optional(),
+});
+
+const GenerateSchema = z.object({
+  labelWidth: z.number().positive(),
+  labelHeight: z.number().positive(),
+  elements: z.array(ElementSchema),
+});
+
+zplRouter.post('/generate-zpl', (req: Request, res: Response) => {
+  const parsed = GenerateSchema.safeParse(req.body);
+  if (!parsed.success) {
+    res.status(400).json({ error: parsed.error.flatten() });
+    return;
+  }
+  const zpl = generateZpl(parsed.data);
+  res.json({ zpl });
+});
+
+zplRouter.post('/parse-zpl', (req: Request, res: Response) => {
+  const schema = z.object({ zpl: z.string() });
+  const parsed = schema.safeParse(req.body);
+  if (!parsed.success) {
+    res.status(400).json({ error: parsed.error.flatten() });
+    return;
+  }
+  const result = parseZpl(parsed.data.zpl);
+  res.json(result);
+});
+
+zplRouter.post('/preview', async (req: Request, res: Response) => {
+  const schema = z.object({
+    zpl: z.string(),
+    labelWidth: z.number().positive(),
+    labelHeight: z.number().positive(),
+  });
+  const parsed = schema.safeParse(req.body);
+  if (!parsed.success) {
+    res.status(400).json({ error: parsed.error.flatten() });
+    return;
+  }
+  const { zpl, labelWidth, labelHeight } = parsed.data;
+  // Convert dots to inches for Labelary (203 dpi)
+  const wIn = (labelWidth / 203).toFixed(2);
+  const hIn = (labelHeight / 203).toFixed(2);
+  const url = `http://api.labelary.com/v1/printers/8dpmm/labels/${wIn}x${hIn}/0/`;
+  try {
+    const response = await fetch(url, {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'Accept': 'image/png' },
+      body: `data=${encodeURIComponent(zpl)}`,
+    });
+    if (!response.ok) {
+      res.status(502).json({ error: 'Labelary API error' });
+      return;
+    }
+    const buffer = await response.arrayBuffer();
+    res.set('Content-Type', 'image/png');
+    res.send(Buffer.from(buffer));
+  } catch (e) {
+    res.status(502).json({ error: 'Could not reach Labelary API' });
+  }
+});
