commit 6674e716276fcefa9414f1905bf6e0b201d837a0
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:27:15 2026 -0300

    feat: complete frontend with tab switcher, code editor, and app layout
    
    - Add TabSwitcher component (Design/Code pill toggle)
    - Add CodeEditor component (Monaco editor + Apply to Design + Preview)
    - Replace App.tsx placeholder with real 3-column layout
    - Fix duplicate tabIndex TS2783 error in Canvas.tsx

diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
index 859e383..4f781fe 100644
--- a/frontend/src/App.tsx
+++ b/frontend/src/App.tsx
@@ -1,5 +1,28 @@
 import React from 'react';
+import { Toolbar } from './components/Toolbar';
+import { Sidebar } from './components/Sidebar';
+import { Canvas } from './components/Canvas';
+import { PropertiesPanel } from './components/PropertiesPanel';
+import { TabSwitcher } from './components/TabSwitcher';
+import { CodeEditor } from './components/CodeEditor';
+import { useDesignerStore } from './store/useDesignerStore';
 
 export default function App() {
-  return <div className="p-4 text-gray-700">Zebra Label Designer — loading...</div>;
+  const { activeTab } = useDesignerStore();
+
+  return (
+    <div className="flex flex-col h-screen bg-gray-50 overflow-hidden">
+      <Toolbar />
+      <div className="flex flex-1 overflow-hidden">
+        <Sidebar />
+        <div className="flex flex-col flex-1 overflow-hidden">
+          <TabSwitcher />
+          <div className="flex-1 overflow-hidden">
+            {activeTab === 'design' ? <Canvas /> : <CodeEditor />}
+          </div>
+        </div>
+        <PropertiesPanel />
+      </div>
+    </div>
+  );
 }
diff --git a/frontend/src/components/Canvas.tsx b/frontend/src/components/Canvas.tsx
index cb30856..aafe7c1 100644
--- a/frontend/src/components/Canvas.tsx
+++ b/frontend/src/components/Canvas.tsx
@@ -48,21 +48,20 @@ function DraggableElement({ element }: { element: DesignElement }) {
     outline: isSelected ? '2px solid #2563eb' : undefined,
     transform: transform ? `translate(${transform.x}px, ${transform.y}px)` : undefined,
   };
 
   return (
     <div
       ref={setNodeRef}
       style={style}
       onClick={e => { e.stopPropagation(); selectElement(element.id); }}
       onKeyDown={e => { if (e.key === 'Delete' && isSelected) deleteElement(element.id); }}
-      tabIndex={0}
       {...listeners}
       {...attributes}
     >
       <ElementRenderer element={element} />
       {isSelected && (
         <>
           {(['n','s','e','w','ne','nw','se','sw'] as const).map(d => (
             <ResizeHandle key={d} direction={d} onResize={handleResize} />
           ))}
         </>
diff --git a/frontend/src/components/CodeEditor.tsx b/frontend/src/components/CodeEditor.tsx
new file mode 100644
index 0000000..1198a69
--- /dev/null
+++ b/frontend/src/components/CodeEditor.tsx
@@ -0,0 +1,64 @@
+import React, { useState } from 'react';
+import Editor from '@monaco-editor/react';
+import { useDesignerStore } from '../store/useDesignerStore';
+import { previewZpl } from '../utils/zplClient';
+
+export function CodeEditor() {
+  const { zplCode, setZplCode, applyCodeToDesign, labelWidth, labelHeight, setPreviewUrl, previewUrl } = useDesignerStore();
+  const [showPreview, setShowPreview] = useState(false);
+
+  const handlePreview = async () => {
+    const url = await previewZpl(zplCode, labelWidth, labelHeight);
+    setPreviewUrl(url);
+    setShowPreview(true);
+  };
+
+  return (
+    <div className="flex flex-col flex-1 overflow-hidden h-full">
+      <div className="flex items-center justify-between px-3 py-2 bg-gray-900 border-b border-gray-700">
+        <span className="text-xs text-gray-400 font-mono">ZPL Code</span>
+        <div className="flex gap-2">
+          <button
+            onClick={handlePreview}
+            className="text-xs px-3 py-1 rounded bg-gray-700 text-gray-200 hover:bg-gray-600"
+          >
+            Preview
+          </button>
+          <button
+            onClick={applyCodeToDesign}
+            className="text-xs px-3 py-1 rounded bg-blue-600 text-white hover:bg-blue-700"
+          >
+            Apply to Design
+          </button>
+        </div>
+      </div>
+      <div className="flex-1 overflow-hidden">
+        <Editor
+          height="100%"
+          defaultLanguage="plaintext"
+          theme="vs-dark"
+          value={zplCode}
+          onChange={v => setZplCode(v ?? '')}
+          options={{ fontSize: 13, minimap: { enabled: false }, lineNumbers: 'on', scrollBeyondLastLine: false }}
+        />
+      </div>
+      {showPreview && previewUrl && (
+        <div
+          className="fixed inset-0 bg-black/60 flex items-center justify-center z-50"
+          onClick={() => setShowPreview(false)}
+        >
+          <div className="bg-white rounded p-4 shadow-xl max-w-lg" onClick={e => e.stopPropagation()}>
+            <p className="text-sm font-medium mb-2">Label Preview (Labelary)</p>
+            <img src={previewUrl} alt="Label preview" className="max-w-full" />
+            <button
+              onClick={() => setShowPreview(false)}
+              className="mt-3 w-full text-sm text-gray-600 border border-gray-200 rounded py-1 hover:bg-gray-50"
+            >
+              Close
+            </button>
+          </div>
+        </div>
+      )}
+    </div>
+  );
+}
diff --git a/frontend/src/components/TabSwitcher.tsx b/frontend/src/components/TabSwitcher.tsx
new file mode 100644
index 0000000..60dcc49
--- /dev/null
+++ b/frontend/src/components/TabSwitcher.tsx
@@ -0,0 +1,29 @@
+import React from 'react';
+import { useDesignerStore } from '../store/useDesignerStore';
+
+export function TabSwitcher() {
+  const { activeTab, setActiveTab } = useDesignerStore();
+
+  return (
+    <div className="flex justify-center items-center gap-1 py-2 bg-white border-b border-gray-200">
+      <div className="flex rounded-full border border-gray-200 overflow-hidden text-sm">
+        <button
+          onClick={() => setActiveTab('design')}
+          className={`px-4 py-1.5 flex items-center gap-1.5 transition-colors ${
+            activeTab === 'design' ? 'bg-blue-600 text-white' : 'bg-white text-gray-600 hover:bg-gray-50'
+          }`}
+        >
+          <span>⊞</span> Design
+        </button>
+        <button
+          onClick={() => setActiveTab('code')}
+          className={`px-4 py-1.5 flex items-center gap-1.5 transition-colors ${
+            activeTab === 'code' ? 'bg-blue-600 text-white' : 'bg-white text-gray-600 hover:bg-gray-50'
+          }`}
+        >
+          <span>&lt;/&gt;</span> Code
+        </button>
+      </div>
+    </div>
+  );
+}
