commit ed7e45b33f3ca22d3425b82932f4a0c6fba64b1b
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:21:08 2026 -0300

    feat: sidebar palette, toolbar label size, properties panel

diff --git a/frontend/src/components/PropertiesPanel.tsx b/frontend/src/components/PropertiesPanel.tsx
new file mode 100644
index 0000000..05f67ce
--- /dev/null
+++ b/frontend/src/components/PropertiesPanel.tsx
@@ -0,0 +1,60 @@
+import React from 'react';
+import { useDesignerStore } from '../store/useDesignerStore';
+
+const MM_TO_DOTS = (mm: number) => Math.round(mm * 8.03);
+const DOTS_TO_MM = (dots: number) => parseFloat((dots / 8.03).toFixed(1));
+
+export function PropertiesPanel() {
+  const { elements, selectedId, updateElement, deleteElement } = useDesignerStore();
+  const el = elements.find(e => e.id === selectedId);
+
+  if (!el) {
+    return (
+      <div className="w-56 bg-white border-l border-gray-200 p-3">
+        <p className="text-xs text-gray-400 italic">Select an element to edit its properties.</p>
+      </div>
+    );
+  }
+
+  const field = (label: string, value: string | number, key: string, type = 'text') => (
+    <div key={key} className="mb-2">
+      <label className="block text-xs text-gray-500 mb-0.5">{label}</label>
+      <input
+        type={type}
+        className="w-full border border-gray-200 rounded px-2 py-1 text-sm"
+        value={value}
+        onChange={e => {
+          const v = type === 'number' ? Number(e.target.value) : e.target.value;
+          if (['x', 'y', 'width', 'height'].includes(key)) {
+            updateElement(el.id, { [key]: MM_TO_DOTS(Number(v)) });
+          } else {
+            updateElement(el.id, { [key]: v });
+          }
+        }}
+      />
+    </div>
+  );
+
+  return (
+    <div className="w-56 bg-white border-l border-gray-200 p-3 overflow-y-auto">
+      <p className="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-2">{el.type}</p>
+      {field('X (mm)', DOTS_TO_MM(el.x), 'x', 'number')}
+      {field('Y (mm)', DOTS_TO_MM(el.y), 'y', 'number')}
+      {field('Width (mm)', DOTS_TO_MM(el.width), 'width', 'number')}
+      {field('Height (mm)', DOTS_TO_MM(el.height), 'height', 'number')}
+      {el.type === 'text' && (
+        <>
+          {field('Value', el.value ?? '', 'value')}
+          {field('Font Size', el.fontSize ?? 30, 'fontSize', 'number')}
+        </>
+      )}
+      {(el.type === 'barcode128' || el.type === 'qrcode') && field('Value', el.value ?? '', 'value')}
+      <button
+        onClick={() => deleteElement(el.id)}
+        className="mt-3 w-full text-xs text-red-500 border border-red-200 rounded py-1 hover:bg-red-50"
+      >
+        Delete element
+      </button>
+    </div>
+  );
+}
diff --git a/frontend/src/components/Sidebar.tsx b/frontend/src/components/Sidebar.tsx
new file mode 100644
index 0000000..5b5675f
--- /dev/null
+++ b/frontend/src/components/Sidebar.tsx
@@ -0,0 +1,32 @@
+import React from 'react';
+import { useDesignerStore } from '../store/useDesignerStore';
+import { ElementType } from '../types';
+
+const PALETTE: { type: ElementType; label: string; icon: string }[] = [
+  { type: 'text', label: 'Text', icon: 'T' },
+  { type: 'barcode128', label: 'Barcode 128', icon: '▐▌' },
+  { type: 'qrcode', label: 'QR Code', icon: '⊞' },
+  { type: 'rect', label: 'Rectangle', icon: '▭' },
+  { type: 'image-placeholder', label: 'Image', icon: '🖼' },
+];
+
+export function Sidebar() {
+  const { addElement } = useDesignerStore();
+
+  return (
+    <div className="w-48 bg-white border-r border-gray-200 p-3 flex flex-col gap-2">
+      <p className="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-1">Components</p>
+      {PALETTE.map(({ type, label, icon }) => (
+        <button
+          key={type}
+          onClick={() => addElement(type, 50, 50)}
+          className="flex items-center gap-2 px-3 py-2 rounded border border-gray-200 hover:bg-blue-50 hover:border-blue-300 text-sm transition-colors text-left cursor-pointer"
+          title={`Add ${label}`}
+        >
+          <span className="text-base w-5 text-center">{icon}</span>
+          <span>{label}</span>
+        </button>
+      ))}
+    </div>
+  );
+}
diff --git a/frontend/src/components/Toolbar.tsx b/frontend/src/components/Toolbar.tsx
new file mode 100644
index 0000000..36d2ec4
--- /dev/null
+++ b/frontend/src/components/Toolbar.tsx
@@ -0,0 +1,34 @@
+import React from 'react';
+import { useDesignerStore } from '../store/useDesignerStore';
+
+const MM_TO_DOTS = (mm: number) => Math.round(mm * 8.03);
+const DOTS_TO_MM = (dots: number) => Math.round(dots / 8.03);
+
+export function Toolbar() {
+  const { labelWidth, labelHeight, setLabelSize } = useDesignerStore();
+
+  return (
+    <div className="h-12 bg-white border-b border-gray-200 flex items-center px-4 gap-4">
+      <span className="text-sm font-semibold text-gray-700">Zebra Label Designer</span>
+      <div className="flex-1" />
+      <label className="text-xs text-gray-500">Width (mm)</label>
+      <input
+        type="number"
+        className="w-20 border border-gray-200 rounded px-2 py-1 text-sm"
+        value={DOTS_TO_MM(labelWidth)}
+        min={10}
+        max={500}
+        onChange={e => setLabelSize(MM_TO_DOTS(Number(e.target.value)), labelHeight)}
+      />
+      <label className="text-xs text-gray-500">Height (mm)</label>
+      <input
+        type="number"
+        className="w-20 border border-gray-200 rounded px-2 py-1 text-sm"
+        value={DOTS_TO_MM(labelHeight)}
+        min={10}
+        max={1000}
+        onChange={e => setLabelSize(labelWidth, MM_TO_DOTS(Number(e.target.value)))}
+      />
+    </div>
+  );
+}
