commit 70b5a8a26aeb2a1df819a21fe73b333a0c4f5c54
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:18:46 2026 -0300

    feat: drag-and-drop canvas with resize handles

diff --git a/frontend/src/components/Canvas.tsx b/frontend/src/components/Canvas.tsx
new file mode 100644
index 0000000..cb30856
--- /dev/null
+++ b/frontend/src/components/Canvas.tsx
@@ -0,0 +1,117 @@
+import React, { useCallback } from 'react';
+import { DndContext, DragEndEvent, useDraggable, useDroppable } from '@dnd-kit/core';
+import { useDesignerStore } from '../store/useDesignerStore';
+import { DesignElement } from '../types';
+import { ResizeHandle } from './ResizeHandle';
+import { TextElement } from './elements/TextElement';
+import { BarcodeElement } from './elements/BarcodeElement';
+import { QRCodeElement } from './elements/QRCodeElement';
+import { RectElement } from './elements/RectElement';
+import { ImagePlaceholder } from './elements/ImagePlaceholder';
+
+const SCALE = 2;
+
+function ElementRenderer({ element }: { element: DesignElement }) {
+  switch (element.type) {
+    case 'text': return <TextElement element={element} scale={SCALE} />;
+    case 'barcode128': return <BarcodeElement element={element} scale={SCALE} />;
+    case 'qrcode': return <QRCodeElement element={element} scale={SCALE} />;
+    case 'rect': return <RectElement element={element} scale={SCALE} />;
+    case 'image-placeholder': return <ImagePlaceholder element={element} scale={SCALE} />;
+  }
+}
+
+function DraggableElement({ element }: { element: DesignElement }) {
+  const { selectedId, selectElement, updateElement, deleteElement } = useDesignerStore();
+  const isSelected = selectedId === element.id;
+
+  const { attributes, listeners, setNodeRef, transform } = useDraggable({ id: element.id });
+
+  const handleResize = useCallback((dx: number, dy: number, dir: string) => {
+    const dotDx = Math.round(dx / SCALE);
+    const dotDy = Math.round(dy / SCALE);
+    const patch: Partial<DesignElement> = {};
+
+    if (dir.includes('e')) patch.width = Math.max(20, element.width + dotDx);
+    if (dir.includes('s')) patch.height = Math.max(20, element.height + dotDy);
+    if (dir.includes('w')) { patch.x = element.x + dotDx; patch.width = Math.max(20, element.width - dotDx); }
+    if (dir.includes('n')) { patch.y = element.y + dotDy; patch.height = Math.max(20, element.height - dotDy); }
+
+    updateElement(element.id, patch);
+  }, [element, updateElement]);
+
+  const style: React.CSSProperties = {
+    position: 'absolute',
+    left: element.x * SCALE,
+    top: element.y * SCALE,
+    cursor: 'move',
+    outline: isSelected ? '2px solid #2563eb' : undefined,
+    transform: transform ? `translate(${transform.x}px, ${transform.y}px)` : undefined,
+  };
+
+  return (
+    <div
+      ref={setNodeRef}
+      style={style}
+      onClick={e => { e.stopPropagation(); selectElement(element.id); }}
+      onKeyDown={e => { if (e.key === 'Delete' && isSelected) deleteElement(element.id); }}
+      tabIndex={0}
+      {...listeners}
+      {...attributes}
+    >
+      <ElementRenderer element={element} />
+      {isSelected && (
+        <>
+          {(['n','s','e','w','ne','nw','se','sw'] as const).map(d => (
+            <ResizeHandle key={d} direction={d} onResize={handleResize} />
+          ))}
+        </>
+      )}
+    </div>
+  );
+}
+
+export function Canvas() {
+  const { labelWidth, labelHeight, elements, selectElement } = useDesignerStore();
+  const { setNodeRef } = useDroppable({ id: 'canvas' });
+
+  const canvasWidth = labelWidth * SCALE;
+  const canvasHeight = labelHeight * SCALE;
+
+  const handleDragEnd = (event: DragEndEvent) => {
+    const { active, delta } = event;
+    const el = elements.find(e => e.id === active.id);
+    if (!el) return;
+    const dotDx = Math.round(delta.x / SCALE);
+    const dotDy = Math.round(delta.y / SCALE);
+    useDesignerStore.getState().updateElement(el.id, {
+      x: Math.max(0, el.x + dotDx),
+      y: Math.max(0, el.y + dotDy),
+    });
+  };
+
+  return (
+    <DndContext onDragEnd={handleDragEnd}>
+      <div className="flex-1 overflow-auto bg-gray-100 p-4">
+        <div
+          ref={setNodeRef}
+          onClick={() => selectElement(null)}
+          style={{
+            position: 'relative',
+            width: canvasWidth,
+            height: canvasHeight,
+            background: 'white',
+            backgroundImage: 'radial-gradient(circle, #ccc 1px, transparent 1px)',
+            backgroundSize: `${8 * SCALE}px ${8 * SCALE}px`,
+            margin: '0 auto',
+            boxShadow: '0 2px 8px rgba(0,0,0,0.15)',
+          }}
+        >
+          {elements.map(el => (
+            <DraggableElement key={el.id} element={el} />
+          ))}
+        </div>
+      </div>
+    </DndContext>
+  );
+}
diff --git a/frontend/src/components/ResizeHandle.tsx b/frontend/src/components/ResizeHandle.tsx
new file mode 100644
index 0000000..ec24843
--- /dev/null
+++ b/frontend/src/components/ResizeHandle.tsx
@@ -0,0 +1,59 @@
+import React, { useCallback } from 'react';
+
+type Direction = 'n' | 's' | 'e' | 'w' | 'ne' | 'nw' | 'se' | 'sw';
+
+interface Props {
+  direction: Direction;
+  onResize: (dx: number, dy: number, dir: Direction) => void;
+}
+
+const CURSOR_MAP: Record<Direction, string> = {
+  n: 'n-resize', s: 's-resize', e: 'e-resize', w: 'w-resize',
+  ne: 'ne-resize', nw: 'nw-resize', se: 'se-resize', sw: 'sw-resize',
+};
+
+const POSITIONS: Record<Direction, React.CSSProperties> = {
+  n:  { top: -4, left: '50%', transform: 'translateX(-50%)' },
+  s:  { bottom: -4, left: '50%', transform: 'translateX(-50%)' },
+  e:  { right: -4, top: '50%', transform: 'translateY(-50%)' },
+  w:  { left: -4, top: '50%', transform: 'translateY(-50%)' },
+  ne: { top: -4, right: -4 },
+  nw: { top: -4, left: -4 },
+  se: { bottom: -4, right: -4 },
+  sw: { bottom: -4, left: -4 },
+};
+
+export function ResizeHandle({ direction, onResize }: Props) {
+  const onMouseDown = useCallback((e: React.MouseEvent) => {
+    e.stopPropagation();
+    e.preventDefault();
+    const startX = e.clientX;
+    const startY = e.clientY;
+
+    const onMove = (me: MouseEvent) => {
+      onResize(me.clientX - startX, me.clientY - startY, direction);
+    };
+    const onUp = () => {
+      window.removeEventListener('mousemove', onMove);
+      window.removeEventListener('mouseup', onUp);
+    };
+    window.addEventListener('mousemove', onMove);
+    window.addEventListener('mouseup', onUp);
+  }, [direction, onResize]);
+
+  return (
+    <div
+      onMouseDown={onMouseDown}
+      style={{
+        position: 'absolute',
+        width: 8, height: 8,
+        background: '#2563eb',
+        border: '1px solid white',
+        borderRadius: 2,
+        cursor: CURSOR_MAP[direction],
+        zIndex: 10,
+        ...POSITIONS[direction],
+      }}
+    />
+  );
+}
