commit 2e3ea708ca33da7e2eccc53580b350cf684cb8f0
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 09:54:14 2026 -0300

    feat: monorepo scaffold and backend boilerplate

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..5e9eee0
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,3 @@
+node_modules/
+dist/
+*.js.map
diff --git a/backend/package.json b/backend/package.json
new file mode 100644
index 0000000..4e4b0e6
--- /dev/null
+++ b/backend/package.json
@@ -0,0 +1,29 @@
+{
+  "name": "etiqueta-zpl-backend",
+  "version": "1.0.0",
+  "scripts": {
+    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
+    "build": "tsc",
+    "start": "node dist/index.js",
+    "test": "jest"
+  },
+  "dependencies": {
+    "cors": "^2.8.5",
+    "express": "^4.18.2",
+    "zod": "^3.22.4"
+  },
+  "devDependencies": {
+    "@types/cors": "^2.8.17",
+    "@types/express": "^4.17.21",
+    "@types/jest": "^29.5.11",
+    "@types/node": "^20.11.0",
+    "jest": "^29.7.0",
+    "ts-jest": "^29.1.2",
+    "ts-node-dev": "^2.0.0",
+    "typescript": "^5.3.3"
+  },
+  "jest": {
+    "preset": "ts-jest",
+    "testEnvironment": "node"
+  }
+}
diff --git a/backend/src/index.ts b/backend/src/index.ts
new file mode 100644
index 0000000..e5ef058
--- /dev/null
+++ b/backend/src/index.ts
@@ -0,0 +1,13 @@
+import express from 'express';
+import cors from 'cors';
+import { zplRouter } from './routes/zpl';
+
+const app = express();
+app.use(cors());
+app.use(express.json());
+app.use('/api', zplRouter);
+
+const PORT = 3001;
+app.listen(PORT, () => {
+  console.log(`Backend running on http://localhost:${PORT}`);
+});
diff --git a/backend/src/zpl/types.ts b/backend/src/zpl/types.ts
new file mode 100644
index 0000000..2f1bf55
--- /dev/null
+++ b/backend/src/zpl/types.ts
@@ -0,0 +1,27 @@
+export type ElementType = 'text' | 'barcode128' | 'qrcode' | 'rect' | 'image-placeholder';
+
+export interface Element {
+  id: string;
+  type: ElementType;
+  x: number;       // ZPL dots
+  y: number;       // ZPL dots
+  width: number;   // ZPL dots
+  height: number;  // ZPL dots
+  value?: string;
+  fontSize?: number;
+  fontName?: string;
+}
+
+export interface LabelDimensions {
+  labelWidth: number;   // ZPL dots
+  labelHeight: number;  // ZPL dots
+}
+
+export interface GenerateRequest extends LabelDimensions {
+  elements: Element[];
+}
+
+export interface ParseResult extends LabelDimensions {
+  elements: Element[];
+  unknownCommands: string[];
+}
diff --git a/backend/tsconfig.json b/backend/tsconfig.json
new file mode 100644
index 0000000..b90592d
--- /dev/null
+++ b/backend/tsconfig.json
@@ -0,0 +1,15 @@
+{
+  "compilerOptions": {
+    "target": "ES2020",
+    "module": "commonjs",
+    "lib": ["ES2020"],
+    "outDir": "./dist",
+    "rootDir": "./src",
+    "strict": true,
+    "esModuleInterop": true,
+    "skipLibCheck": true,
+    "resolveJsonModule": true
+  },
+  "include": ["src"],
+  "exclude": ["node_modules", "dist"]
+}
diff --git a/package.json b/package.json
new file mode 100644
index 0000000..7b542de
--- /dev/null
+++ b/package.json
@@ -0,0 +1,9 @@
+{
+  "name": "etiqueta-zpl",
+  "private": true,
+  "workspaces": ["frontend", "backend"],
+  "scripts": {
+    "dev:backend": "npm run dev --workspace=backend",
+    "dev:frontend": "npm run dev --workspace=frontend"
+  }
+}
