commit 921e5533bf7d6434b390eb2064af82ed0c388474
Author: Engel <pedro.engel@sap.com>
Date:   Wed Jul 22 10:02:25 2026 -0300

    feat: ZPL parser with round-trip unit tests

diff --git a/backend/src/zpl/parser.test.ts b/backend/src/zpl/parser.test.ts
new file mode 100644
index 0000000..72c23ab
--- /dev/null
+++ b/backend/src/zpl/parser.test.ts
@@ -0,0 +1,63 @@
+import { parseZpl } from './parser';
+import { generateZpl } from './generator';
+import { GenerateRequest } from './types';
+
+test('parses label dimensions', () => {
+  const result = parseZpl('^XA\n^PW800\n^LL1200\n^XZ');
+  expect(result.labelWidth).toBe(800);
+  expect(result.labelHeight).toBe(1200);
+});
+
+test('round-trips a text element', () => {
+  const req: GenerateRequest = {
+    labelWidth: 800, labelHeight: 1200,
+    elements: [{ id: 'a', type: 'text', x: 80, y: 80, width: 200, height: 40, value: 'Hello', fontSize: 34, fontName: '0' }],
+  };
+  const zpl = generateZpl(req);
+  const result = parseZpl(zpl);
+  expect(result.elements).toHaveLength(1);
+  const el = result.elements[0];
+  expect(el.type).toBe('text');
+  expect(el.x).toBe(80);
+  expect(el.y).toBe(80);
+  expect(el.value).toBe('Hello');
+  expect(el.fontSize).toBe(34);
+});
+
+test('round-trips a barcode128 element', () => {
+  const req: GenerateRequest = {
+    labelWidth: 800, labelHeight: 1200,
+    elements: [{ id: 'b', type: 'barcode128', x: 100, y: 100, width: 300, height: 100, value: '12345' }],
+  };
+  const result = parseZpl(generateZpl(req));
+  expect(result.elements[0].type).toBe('barcode128');
+  expect(result.elements[0].value).toBe('12345');
+  expect(result.elements[0].height).toBe(100);
+});
+
+test('round-trips a qrcode element', () => {
+  const req: GenerateRequest = {
+    labelWidth: 800, labelHeight: 1200,
+    elements: [{ id: 'c', type: 'qrcode', x: 50, y: 50, width: 100, height: 100, value: 'https://example.com' }],
+  };
+  const result = parseZpl(generateZpl(req));
+  expect(result.elements[0].type).toBe('qrcode');
+  expect(result.elements[0].value).toBe('https://example.com');
+});
+
+test('round-trips a rect element', () => {
+  const req: GenerateRequest = {
+    labelWidth: 800, labelHeight: 1200,
+    elements: [{ id: 'd', type: 'rect', x: 10, y: 10, width: 200, height: 150 }],
+  };
+  const result = parseZpl(generateZpl(req));
+  expect(result.elements[0].type).toBe('rect');
+  expect(result.elements[0].width).toBe(200);
+  expect(result.elements[0].height).toBe(150);
+});
+
+test('collects unknown commands without crashing', () => {
+  const result = parseZpl('^XA\n^PW800\n^LL1200\n^FN99^FS\n^XZ');
+  expect(result.unknownCommands.length).toBeGreaterThan(0);
+  expect(result.elements).toHaveLength(0);
+});
diff --git a/backend/src/zpl/parser.ts b/backend/src/zpl/parser.ts
new file mode 100644
index 0000000..012e097
--- /dev/null
+++ b/backend/src/zpl/parser.ts
@@ -0,0 +1,147 @@
+import { Element, ParseResult } from './types';
+
+let counter = 0;
+
+function nextId(): string {
+  counter += 1;
+  return `parsed-${counter}`;
+}
+
+export function parseZpl(zpl: string): ParseResult {
+  // Reset counter for each call
+  counter = 0;
+
+  let labelWidth = 0;
+  let labelHeight = 0;
+  const elements: Element[] = [];
+  const unknownCommands: string[] = [];
+  const matched = new Set<string>();
+
+  // 1. Label width
+  const pwRegex = /\^PW(\d+)/g;
+  let m: RegExpExecArray | null;
+  while ((m = pwRegex.exec(zpl)) !== null) {
+    labelWidth = parseInt(m[1], 10);
+    matched.add(m[0]);
+  }
+
+  // 2. Label height
+  const llRegex = /\^LL(\d+)/g;
+  while ((m = llRegex.exec(zpl)) !== null) {
+    labelHeight = parseInt(m[1], 10);
+    matched.add(m[0]);
+  }
+
+  // 3. Text: ^FO(\d+),(\d+)^A(\w)N,(\d+),\d+^FD([^^]*)^FS
+  const textRegex = /\^FO(\d+),(\d+)\^A(\w)N,(\d+),\d+\^FD([^^]*)\^FS/g;
+  while ((m = textRegex.exec(zpl)) !== null) {
+    const x = parseInt(m[1], 10);
+    const y = parseInt(m[2], 10);
+    const fontName = m[3];
+    const fontSize = parseInt(m[4], 10);
+    const value = m[5];
+    elements.push({
+      id: nextId(),
+      type: 'text',
+      x,
+      y,
+      width: 200,
+      height: fontSize + 10,
+      value,
+      fontSize,
+      fontName,
+    });
+    matched.add(m[0]);
+  }
+
+  // 4. Barcode128: ^FO(\d+),(\d+)^BCN,(\d+),Y,N,N^FD([^^]*)^FS
+  const barcodeRegex = /\^FO(\d+),(\d+)\^BCN,(\d+),Y,N,N\^FD([^^]*)\^FS/g;
+  while ((m = barcodeRegex.exec(zpl)) !== null) {
+    const x = parseInt(m[1], 10);
+    const y = parseInt(m[2], 10);
+    const height = parseInt(m[3], 10);
+    const value = m[4];
+    elements.push({
+      id: nextId(),
+      type: 'barcode128',
+      x,
+      y,
+      width: 300,
+      height,
+      value,
+    });
+    matched.add(m[0]);
+  }
+
+  // 5. QRCode: ^FO(\d+),(\d+)^BQN,\d+,(\d+)^FDMA,([^^]*)^FS
+  const qrRegex = /\^FO(\d+),(\d+)\^BQN,\d+,(\d+)\^FDMA,([^^]*)\^FS/g;
+  while ((m = qrRegex.exec(zpl)) !== null) {
+    const x = parseInt(m[1], 10);
+    const y = parseInt(m[2], 10);
+    const mag = parseInt(m[3], 10);
+    const value = m[4];
+    elements.push({
+      id: nextId(),
+      type: 'qrcode',
+      x,
+      y,
+      width: mag * 40,
+      height: mag * 40,
+      value,
+    });
+    matched.add(m[0]);
+  }
+
+  // 6. Image placeholder (BEFORE rect — more specific suffix ,3,B,5):
+  // ^FO(\d+),(\d+)^GB(\d+),(\d+),3,B,5^FS
+  const imgRegex = /\^FO(\d+),(\d+)\^GB(\d+),(\d+),3,B,5\^FS/g;
+  while ((m = imgRegex.exec(zpl)) !== null) {
+    const x = parseInt(m[1], 10);
+    const y = parseInt(m[2], 10);
+    const width = parseInt(m[3], 10);
+    const height = parseInt(m[4], 10);
+    elements.push({
+      id: nextId(),
+      type: 'image-placeholder',
+      x,
+      y,
+      width,
+      height,
+    });
+    matched.add(m[0]);
+  }
+
+  // 7. Rect: ^FO(\d+),(\d+)^GB(\d+),(\d+),8^FS
+  const rectRegex = /\^FO(\d+),(\d+)\^GB(\d+),(\d+),8\^FS/g;
+  while ((m = rectRegex.exec(zpl)) !== null) {
+    const x = parseInt(m[1], 10);
+    const y = parseInt(m[2], 10);
+    const width = parseInt(m[3], 10);
+    const height = parseInt(m[4], 10);
+    elements.push({
+      id: nextId(),
+      type: 'rect',
+      x,
+      y,
+      width,
+      height,
+    });
+    matched.add(m[0]);
+  }
+
+  // 8. Collect unknown ^CMD patterns not already matched
+  // Match any ^[A-Z][^\^]* token
+  const cmdRegex = /\^[A-Z][^\^]*/g;
+  while ((m = cmdRegex.exec(zpl)) !== null) {
+    const token = m[0];
+    // Skip structural commands and already-matched tokens
+    if (token === '^XA' || token === '^XZ') continue;
+    if (matched.has(token)) continue;
+    // Check if this token was part of a matched longer string
+    const alreadyMatched = [...matched].some((s) => s.includes(token));
+    if (alreadyMatched) continue;
+    unknownCommands.push(token);
+  }
+
+  return { labelWidth, labelHeight, elements, unknownCommands };
+}
